{
  "schemaVersion": "1.0.0",
  "hosts": {
    "bankofamerica.com": {
      "forms": [
        {
          "category": "account-login",
          "fields": {
            "username": ["input#oid"],
            "password": ["input#pass"]
          }
        }
      ]
    },
    "factorio.com": {
      "pathnames": {
        "/login": {
          "forms": [
            {
              "category": "account-login",
              "fields": {
                "username": ["input#oid"],
                "password": ["input#pass"]
              }
            }
          ]
        }
      }
    },
    "rowleycompany.com": {
      "pathnames": {
        "/checkout/cart": {
          "forms": [
            {
              "category": "account-login",
              "container": ["aside.loginpopup form.form-login"],
              "fields": {
                "username": ["input#login-email"],
                "password": ["input[name='login[password]']"]
              },
              "actions": {
                "submit": ["button[type='submit']"]
              }
            },
            {
              "category": "account-creation",
              "container": ["form#create-form"],
              "fields": {
                "firstName": ["input[name='firstname']"],
                "lastName": ["input[name='lastname']"],
                "username": ["input[name='email']"],
                "newPassword": [
                  "input#create-password",
                  "input#create-password-confirmation"
                ]
              },
              "actions": {
                "submit": ["#create-form button[type='submit']"]
              }
            }
          ]
        }
      }
    },
    "webtests.dev": {
      "pathnames": {
        "/forms/login/simple": {
          "forms": [
            {
              "category": "account-login",
              "container": ["form[action='/login']"],
              "fields": {
                "username": ["input#username"]
              },
              "actions": {
                "submit": ["button[type='submit']"]
              }
            }
          ]
        },
        "/forms/login/ambiguous-inputs": {
          "forms": [
            {
              "category": "account-login",
              "container": ["div.ambiguous-inputs-container"],
              "fields": {
                // The input type for password here is "text"
                "password": ["input[name='p']"],
                "username": ["input[name='u']"]
              },
              "actions": {
                "submit": ["button#ambiguous-inputs-go"]
              }
            }
          ]
        },
        "/forms/login/shadow-root-inputs-closed": {
          "forms": [
            {
              "category": "account-login",
              "fields": {
                // FIXME: brittle selectors needed here since `>>>` requires an unambiguous #shadow-root host
                // and `container` isn't read by the targetting rules reference implementation
                "username": [
                  "#form-container >>> form[action='/login'] > div:nth-of-type(1) > div >>> input[name='username']"
                ],
                "password": [
                  "#form-container >>> form[action='/login'] > div:nth-of-type(2) > div >>> input[name='password']"
                ]
              },
              "actions": {
                "submit": ["#form-container >>> button[type='submit']"]
              }
            }
          ]
        },
        "/forms/login/security-code-multi-input": {
          "forms": [
            {
              "category": "account-login",
              "container": ["form[action='/login']"],
              "fields": {
                "oneTimeCode": [
                  [
                    "input[name='otp-code-0']",
                    "input[name='otp-code-1']",
                    "input[name='otp-code-2']",
                    "input[name='otp-code-3']",
                    "input[name='otp-code-4']",
                    "input[name='otp-code-5']"
                  ]
                ]
              },
              "actions": {
                "submit": ["button[type='submit']"]
              }
            }
          ]
        },
        "/forms/create/create-account-extended-spec": {
          "forms": [
            {
              "category": "account-creation",
              "container": ["form[action='/account']"],
              "fields": {
                "email": ["input#email"],
                "newPassword": ["input#password"],
                "fullName": ["input#full-name"],
                "organization": ["input#company-name"],
                "phone": ["input#phone-number"],
                "addressLine1": ["input#address"],
                "addressLine2": ["input#address-ext"],
                "addressLevel2": ["input#city"],
                "addressLevel1": ["input#state"],
                "country": ["input#country"],
                "postalCode": ["input#postcode"]
              },
              "actions": {
                "submit": ["button[type='submit']"]
              }
            }
          ]
        }
      }
    }
  }
}
