{
  "schemaVersion": "0.1.0",
  "hosts": {
    "bankofamerica.com": {
      "forms": [
        {
          "category": "account-login",
          "container": ["div#signin-form"],
          "fields": {
            "username": ["input#oid"],
            "password": ["input#pass"]
          },
          "actions": {
            "submit": ["button#secure-signin-submit"]
          }
        }
      ]
    },
    "datacamp.com": {
      "pathnames": {
        "/": {
          "forms": [
            {
              "category": "account-creation",
              "container": ["form[action='/users'][data-testid='form-signup']"],
              "fields": {
                "username": ["input#intro-user_email"],
                "newPassword": ["input#intro-user_password"]
              },
              "actions": {
                "submit": [
                  "button[data-trackid='form-signup-cta'][type='submit']"
                ]
              }
            }
          ]
        },
        "/users/sign_up": {
          "forms": [
            {
              "category": "account-creation",
              "container": ["form#user_register_form"],
              "fields": {
                "username": ["input#user_email"],
                "newPassword": ["input#user_password"]
              },
              "actions": {
                "submit": ["input#user_submit"]
              }
            }
          ]
        },
        "/tracks/career": {
          "forms": [
            {
              "category": "account-creation",
              "container": ["form[action='/users'][data-testid='form-signup']"],
              "fields": {
                "username": ["input#-user_email"],
                "newPassword": ["input#-user_password"]
              },
              "actions": {
                "submit": [
                  "button[data-trackid='form-signup-cta'][type='submit']"
                ]
              }
            }
          ]
        }
      }
    },
    "factorio.com": {
      "pathnames": {
        "/login": {
          "forms": [
            {
              "category": "account-login",
              "container": ["div.panel.small-center form[action='/login']"],
              "fields": {
                "username": ["input#username_or_email"],
                "password": ["input#password"]
              },
              "actions": {
                "submit": [
                  "div.panel.small-center form[action='/login'] button[type='submit']"
                ]
              }
            }
          ]
        }
      }
    },
    "rowleycompany.com": {
      "pathnames": {
        "/checkout/cart": {
          "forms": [
            {
              "category": "account-login",
              "container": ["aside.loginpopup form.form-login"],
              "fields": {
                "username": ["input#login-email"],
                "password": ["aside.loginpopup input[name='login[password]']"]
              },
              "actions": {
                "submit": [
                  "aside.loginpopup form.form-login button[type='submit']"
                ]
              }
            },
            {
              "category": "account-creation",
              "container": ["form#create-form"],
              "fields": {
                "firstName": ["input[name='firstname']"],
                "lastName": ["input[name='lastname']"],
                "username": ["form#create-form input[name='email']"],
                "newPassword": [
                  "input#create-password",
                  "input#create-password-confirmation"
                ]
              },
              "actions": {
                "submit": ["#create-form button[type='submit']"]
              }
            }
          ]
        }
      }
    },
    "tiktok.com": {
      "forms": [
        {
          "category": "account-login",
          // This container is present when you should start looking for inputs. There's a form
          // within it that is swapped out, so it's not possible to anchor more specifically.
          "container": ["div#loginContainer"],
          "fields": {
            "username": ["input[name='username']"],
            "password": ["input[type='password']"]
          },
          "actions": {
            // The button does not have an id; `data-e2e` may have broke containment
            "submit": [
              "button[data-e2e='login-button']",
              "button[type='submit']"
            ]
          }
        }
      ]
    },
    "webtests.dev": {
      "pathnames": {
        "/forms/login/simple": {
          "forms": [
            {
              "category": "account-login",
              "container": ["form[action='/login']"],
              "fields": {
                "username": ["input#username"]
              },
              "actions": {
                "submit": ["form[action='/login'] button[type='submit']"]
              }
            }
          ]
        },
        "/forms/login/ambiguous-inputs": {
          "forms": [
            {
              "category": "account-login",
              "container": ["div.ambiguous-inputs-container"],
              "fields": {
                // The input type for password here is "text"
                "password": ["input[name='p']"],
                "username": ["input[name='u']"]
              },
              "actions": {
                "submit": [
                  "div.ambiguous-inputs-container button#ambiguous-inputs-go"
                ]
              }
            }
          ]
        },
        "/forms/login/shadow-root-inputs-closed": {
          "forms": [
            {
              "category": "account-login",
              "container": ["div#form-container >>> form[action='/login']"],
              "fields": {
                // FIXME: brittle selectors needed here since `>>>` requires an unambiguous #shadow-root host
                "username": [
                  "div#form-container >>> form[action='/login'] > div:nth-of-type(1) > div >>> input[name='username']"
                ],
                "password": [
                  "div#form-container >>> form[action='/login'] > div:nth-of-type(2) > div >>> input[name='password']"
                ]
              },
              "actions": {
                "submit": [
                  "div#form-container >>> form[action='/login'] button[type='submit']"
                ]
              }
            }
          ]
        },
        "/forms/login/security-code-multi-input": {
          "forms": [
            {
              "category": "account-login",
              "container": ["form[action='/login']"],
              "fields": {
                "oneTimeCode": [
                  [
                    "input[name='otp-code-0']",
                    "input[name='otp-code-1']",
                    "input[name='otp-code-2']",
                    "input[name='otp-code-3']",
                    "input[name='otp-code-4']",
                    "input[name='otp-code-5']"
                  ]
                ]
              },
              "actions": {
                "submit": ["form[action='/login'] button[type='submit']"]
              }
            }
          ]
        },
        "/forms/create/create-account-extended-spec": {
          "forms": [
            {
              "category": "account-creation",
              "container": ["form[action='/account']"],
              "fields": {
                "email": ["input#email"],
                "newPassword": ["input#password"],
                "fullName": ["input#full-name"],
                "organization": ["input#company-name"],
                "phone": ["input#phone-number"],
                "addressLine1": ["input#address"],
                "addressLine2": ["input#address-ext"],
                "addressLevel2": ["input#city"],
                "addressLevel1": ["input#state"],
                "country": ["input#country"],
                "postalCode": ["input#postcode"]
              },
              "actions": {
                "submit": ["button[type='submit']"]
              }
            }
          ]
        }
      }
    }
  }
}
