{
  "schemaVersion": "1.0.0",
  "hosts": {
    "bankofamerica.com": {
      "forms": [
        {
          "category": "account-login",
          "container": ["div#signin-form"],
          "fields": {
            "username": ["input#oid"],
            "password": ["input#pass"]
          },
          "actions": {
            "submit": ["button#secure-signin-submit"]
          }
        }
      ]
    },
    "datacamp.com": {
      "pathnames": {
        "/": {
          "forms": [
            {
              "category": "account-creation",
              "container": ["form[action='/users'][data-testid='form-signup']"],
              "fields": {
                "username": ["input#intro-user_email"],
                "newPassword": ["input#intro-user_password"]
              },
              "actions": {
                "submit": [
                  "button[data-trackid='form-signup-cta'][type='submit']"
                ]
              }
            }
          ]
        },
        "/users/sign_up": {
          "forms": [
            {
              "category": "account-creation",
              "container": ["form#user_register_form"],
              "fields": {
                "username": ["input#user_email"],
                "newPassword": ["input#user_password"]
              },
              "actions": {
                "submit": ["input#user_submit"]
              }
            }
          ]
        },
        "/tracks/career": {
          "forms": [
            {
              "category": "account-creation",
              "container": ["form[action='/users'][data-testid='form-signup']"],
              "fields": {
                "username": ["input#-user_email"],
                "newPassword": ["input#-user_password"]
              },
              "actions": {
                "submit": [
                  "button[data-trackid='form-signup-cta'][type='submit']"
                ]
              }
            }
          ]
        }
      }
    },
    "factorio.com": {
      "pathnames": {
        "/login": {
          "forms": [
            {
              "category": "account-login",
              "container": ["div.panel.small-center form[action='/login']"],
              "fields": {
                "username": ["input#username_or_email"],
                "password": ["input#password"]
              },
              "actions": {
                "submit": [
                  "div.panel.small-center form[action='/login'] button[type='submit']"
                ]
              }
            }
          ]
        }
      }
    },
    "patreon.com": {
      "pathnames": {
        "/login": {
          "forms": [
            {
              "category": "account-login",
              "container": ["main#main-content form"],
              "fields": {
                "username": [
                  "main#main-content form span[class^='EmailPasswordScreen'] ~ div input[autocomplete='email'][name='email']"
                ],
                "password": [
                  "main#main-content form input[autocomplete='current-password'][name='current-password']"
                ]
              },
              "actions": {
                "submit": ["main#main-content form button[type='submit']"]
              }
            }
          ]
        },
        "/settings/account": {
          "forms": [
            {
              "category": "account-update",
              "container": ["div[class^='ChangePassword'] form"],
              "fields": {
                "password": [
                  "div[class^='ChangePassword'] form input[type='password'][name='oldPassword']"
                ],
                "newPassword": [
                  "div[class^='ChangePassword'] form input[type='password'][name='newPassword']",
                  "div[class^='ChangePassword'] form input[type='password'][name='confirmPassword']"
                ]
              },
              "actions": {
                "submit": [
                  "div[class^='ChangePassword'] form div[class$='submitButtonWrapper'] button[type='submit']"
                ]
              }
            }
          ]
        }
      }
    },
    "rowleycompany.com": {
      "pathnames": {
        "/checkout/cart": {
          "forms": [
            {
              "category": "account-login",
              "container": ["aside.loginpopup form.form-login"],
              "fields": {
                "username": ["input#login-email"],
                "password": ["aside.loginpopup input[name='login[password]']"]
              },
              "actions": {
                "submit": [
                  "aside.loginpopup form.form-login button[type='submit']"
                ]
              }
            },
            {
              "category": "account-creation",
              "container": ["form#create-form"],
              "fields": {
                "firstName": ["input[name='firstname']"],
                "lastName": ["input[name='lastname']"],
                "username": ["form#create-form input[name='email']"],
                "newPassword": [
                  "input#create-password",
                  "input#create-password-confirmation"
                ]
              },
              "actions": {
                "submit": ["#create-form button[type='submit']"]
              }
            }
          ]
        }
      }
    },
    "tiktok.com": {
      "forms": [
        {
          "category": "account-login",
          // the form is a bare element; it has no attributes
          "container": ["div#loginContainer form"],
          "fields": {
            "phone": ["div#loginContainer form input[name='mobile']"]
          },
          "actions": {
            // The button does not have an id; `data-e2e` may have broke containment
            "submit": ["div#loginContainer form button[type='submit']"]
          }
        },
        {
          "category": "account-login",
          // the form is a bare element; it has no attributes
          "container": ["div#loginContainer form"],
          "fields": {
            "email": ["div#loginContainer form input[name='username']"],
            "password": ["div#loginContainer form input[type='password']"],
            "username": ["div#loginContainer form input[name='username']"]
          },
          "actions": {
            "submit": ["div#loginContainer form button[type='submit']"]
          }
        },
        {
          "category": "account-creation",
          // the form is a bare element; it has no attributes
          "container": ["div#loginContainer form"],
          "fields": {
            // birthday fields are represented as a div; doesn't appear to have a backing field
            // country code represented as a div; doesn't appear to have a backing field
            "phone": ["div#loginContainer form input[name='mobile']"]
          },
          "actions": {
            "next": ["div#loginContainer form button[type='submit']"]
          }
        },
        {
          "category": "account-creation",
          // birthday fields are represented as a div; doesn't appear to have a backing field
          // the form is a bare element; it has no attributes
          "container": ["div#loginContainer form"],
          "fields": {
            "email": ["div#loginContainer form input[name='email']"],
            // field only distinguishable from `account-login` because the email field is present instead of `username`
            "newPassword": [
              "div#loginContainer form:has(input[name='email']) input[type='password']"
            ],
            "username": ["div#loginContainer form input[name='username']"]
          },
          "actions": {
            // The button does not have an id; `data-e2e` may have broke containment
            "next": ["div#loginContainer form button[type='submit']"]
          }
        }
      ]
    },
    "webtests.dev": {
      "pathnames": {
        "/forms/login/ambiguous-inputs": {
          "forms": [
            {
              "category": "account-login",
              "container": ["div.ambiguous-inputs-container"],
              "fields": {
                // The input type for password here is "text"
                "password": ["input[name='p']"],
                "username": ["input[name='u']"]
              },
              "actions": {
                "submit": [
                  "div.ambiguous-inputs-container button#ambiguous-inputs-go"
                ]
              }
            }
          ]
        },
        "/forms/login/iframe-login": {
          "forms": [
            {
              "category": "account-login",
              "container": ["iframe#test-iframe >>> form[action='/login']"],
              "fields": {
                "username": [
                  "iframe#test-iframe >>> form[action='/login'] input#username"
                ],
                "password": [
                  "iframe#test-iframe >>> form[action='/login'] input#password"
                ]
              },
              "actions": {
                "submit": [
                  "iframe#test-iframe >>> form[action='/login'] button[type='submit']"
                ]
              }
            }
          ]
        },
        "/forms/login/iframe-sandboxed-login": {
          "forms": [
            {
              "category": "account-login",
              "container": [
                "iframe#test-iframe[sandbox] >>> form[action='/login']"
              ],
              "fields": {
                "username": [
                  "iframe#test-iframe[sandbox] >>> form[action='/login'] input#username"
                ],
                "password": [
                  "iframe#test-iframe[sandbox] >>> form[action='/login'] input#password"
                ]
              },
              "actions": {
                "submit": [
                  "iframe#test-iframe[sandbox] >>> form[action='/login'] button[type='submit']"
                ]
              }
            }
          ]
        },
        // Page is marked as irrelevant as a diagnostic case. The page purpose is to exemplify strong form semantics.
        "/forms/login/simple-spec": null,
        "/forms/login/shadow-root-inputs-closed": {
          "forms": [
            {
              "category": "account-login",
              "container": ["div#form-container >>> form[action='/login']"],
              "fields": {
                "username": [
                  "div#form-container >>> form[action='/login'] > div:nth-of-type(1) > div >>> input[name='username']"
                ],
                "password": [
                  "div#form-container >>> form[action='/login'] > div:nth-of-type(2) > div >>> input[name='password']"
                ]
              },
              "actions": {
                "submit": [
                  "div#form-container >>> form[action='/login'] button[type='submit']"
                ]
              }
            }
          ]
        },
        "/forms/login/security-code-multi-input": {
          "forms": [
            {
              "category": "account-login",
              "container": ["form[action='/login']"],
              "fields": {
                "oneTimeCode": [
                  [
                    "input[name='otp-code-0']",
                    "input[name='otp-code-1']",
                    "input[name='otp-code-2']",
                    "input[name='otp-code-3']",
                    "input[name='otp-code-4']",
                    "input[name='otp-code-5']"
                  ]
                ]
              },
              "actions": {
                "submit": ["form[action='/login'] button[type='submit']"]
              }
            }
          ]
        },
        "/forms/create/create-account-extended-spec": {
          "forms": [
            {
              "category": "account-creation",
              "container": ["form[action='/account']"],
              "fields": {
                "email": ["input#email"],
                "newPassword": ["input#password"],
                "fullName": ["input#full-name"],
                "organization": ["input#company-name"],
                "phone": ["input#phone-number"],
                "addressLine1": ["input#address"],
                "addressLine2": ["input#address-ext"],
                "addressLevel2": ["input#city"],
                "addressLevel1": ["input#state"],
                "country": ["input#country"],
                "postalCode": ["input#postcode"]
              },
              "actions": {
                "submit": ["button[type='submit']"]
              }
            }
          ]
        }
      }
    }
  }
}
