{
  "version": "1.0.0",
  "hosts": {
    "bankofamerica.com": {
      "forms": [
        {
          "selectors": {
            "username": ["input#oid"],
            "password": ["input#pass"]
          }
        }
      ]
    },
    "factorio.com": {
      "pathnames": {
        "/login": {
          "forms": [
            {
              "selectors": {
                "username": ["input#oid"],
                "password": ["input#pass"]
              }
            }
          ]
        }
      }
    }
  }
}
